#surefire
#Mon Nov 19 13:52:39 CST 2018
tc.0=com.shein.SocketServerApplicationTests
classPathUrl.0=D\:\\idea_workspace\\websocket-demo\\socket-server\\target\\test-classes
classPathUrl.1=D\:\\idea_workspace\\websocket-demo\\socket-server\\target\\classes
classPathUrl.2=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.17.RELEASE\\spring-boot-starter-1.5.17.RELEASE.jar
classPathUrl.3=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot\\1.5.17.RELEASE\\spring-boot-1.5.17.RELEASE.jar
classPathUrl.4=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-core\\4.3.20.RELEASE\\spring-core-4.3.20.RELEASE.jar
classPathUrl.5=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-context\\4.3.20.RELEASE\\spring-context-4.3.20.RELEASE.jar
classPathUrl.6=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-aop\\4.3.20.RELEASE\\spring-aop-4.3.20.RELEASE.jar
classPathUrl.7=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-beans\\4.3.20.RELEASE\\spring-beans-4.3.20.RELEASE.jar
classPathUrl.8=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-expression\\4.3.20.RELEASE\\spring-expression-4.3.20.RELEASE.jar
classPathUrl.9=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.17.RELEASE\\spring-boot-autoconfigure-1.5.17.RELEASE.jar
classPathUrl.10=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.17.RELEASE\\spring-boot-starter-logging-1.5.17.RELEASE.jar
classPathUrl.11=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.12=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.13=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.14=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.15=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.16=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.17=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.18=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.17.RELEASE\\spring-boot-starter-test-1.5.17.RELEASE.jar
classPathUrl.19=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.17.RELEASE\\spring-boot-test-1.5.17.RELEASE.jar
classPathUrl.20=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.17.RELEASE\\spring-boot-test-autoconfigure-1.5.17.RELEASE.jar
classPathUrl.21=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.22=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.23=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.24=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.25=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.28=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.29=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.30=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.31=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.32=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.33=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\springframework\\spring-test\\4.3.20.RELEASE\\spring-test-4.3.20.RELEASE.jar
classPathUrl.34=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\io\\netty\\netty-all\\4.1.5.Final\\netty-all-4.1.5.Final.jar
classPathUrl.35=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\projectlombok\\lombok\\1.16.18\\lombok-1.16.18.jar
classPathUrl.36=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\io\\protostuff\\protostuff-core\\1.4.0\\protostuff-core-1.4.0.jar
classPathUrl.37=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\io\\protostuff\\protostuff-api\\1.4.0\\protostuff-api-1.4.0.jar
classPathUrl.38=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\io\\protostuff\\protostuff-runtime\\1.4.0\\protostuff-runtime-1.4.0.jar
classPathUrl.39=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\io\\protostuff\\protostuff-collectionschema\\1.4.0\\protostuff-collectionschema-1.4.0.jar
surefireClassPathUrl.0=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\soft_dev\\apache-maven-3.2.3\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\idea_workspace\\websocket-demo\\socket-server\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\idea_workspace\\websocket-demo\\socket-server\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\idea_workspace\\websocket-demo\\socket-server\\.surefire-7F3F260DDA4621080749853EF3A254DB284BD227
isTrimStackTrace=true
reportsDirectory=D\:\\idea_workspace\\websocket-demo\\socket-server\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
